// Configuration flexible
const PRICING_TIERS = {
  basic: {
    price: 5000,           // Budget
    app_cut: 3500,         // 70%
    creator_credit: 1500   // 30%
  },
  
  standard: {
    price: 10000,          // Standard (ton exemple)
    app_cut: 8500,         // 85%
    creator_credit: 1500   // 15%
  },
  
  premium: {
    price: 20000,          // Premium
    app_cut: 16000,        // 80%
    creator_credit: 4000   // 20%
  }
};

// Actions (vues/likes) - aussi flexible
const ACTION_PRICING = {
  view: {
    user_pays: 100,        // Configureable
    creator_gets: 30,      // Configureable
    app_gets: 70
  },
  
  like: {
    user_pays: 50,
    creator_gets: 50,
    app_gets: 0
  }
};Abonnement: 10,000 FCFA
├─ 80% À répartir entre les participants: 8,000 FCFA
│  └─ Selon leurs pourcentages définis
└─ 20% JALI (Plateforme): 2,000 FCFA

Vues: 30 FCFA
├─ 24 FCFA répartis entre participants (80%)
└─ 6 FCFA JALI (20%)

Likes: 50 FCFA
├─ 40 FCFA répartis entre participants (80%)
└─ 10 FCFA JALI (20%)
